package component

templ htmxScript() {
	<script defer src="/assets/htmx.1.9.12.min.js"></script>
	if  ctx.Value("app.conf.verbose").(bool) {
		<script>
			document.addEventListener('DOMContentLoaded', () => htmx.logAll());
		</script>
	}
}

templ htmlTemplate(title string) {
	<!DOCTYPE html />
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<!-- <meta name="htmx-config" content='{"defaultSwapStyle":"outerHTML"}'> -->
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Create a short link in a second"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<link rel="preload" href="/assets/jost/Jost-VariableFont.ttf" as="font" crossorigin="anonymous"/>
		</head>
		<body hx-boost="true">
			{ children... }
			@htmxScript()
		</body>
	</html>
}
