package component

import "fmt"

templ CrossIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M22 2.71571L19.7843 0.5L11 9.28429L2.21571 0.5L0 2.71571L8.78429 11.5L0 20.2843L2.21571 22.5L11 13.7157L19.7843 22.5L22 20.2843L13.2157 11.5L22 2.71571Z"
			fill="currentColor"
		></path>
	</svg>
}

templ CopyIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M27.5 1.66669H7.49996C5.66663 1.66669 4.16663 3.16669 4.16663 5.00002V28.3334H7.49996V5.00002H27.5V1.66669ZM32.5 8.33335H14.1666C12.3333 8.33335 10.8333 9.83335 10.8333 11.6667V35C10.8333 36.8334 12.3333 38.3334 14.1666 38.3334H32.5C34.3333 38.3334 35.8333 36.8334 35.8333 35V11.6667C35.8333 9.83335 34.3333 8.33335 32.5 8.33335ZM32.5 35H14.1666V11.6667H32.5V35Z"
			fill="currentColor"
		></path>
	</svg>
}

templ ArrowLeftIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M19 12H5M5 12L12 19M5 12L12 5"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		></path>
	</svg>
}

templ LinkIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		></path>
		<path
			d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		></path>
	</svg>
}

templ ClickIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M15 15L21 21M10 17C13.866 17 17 13.866 17 10C17 6.13401 13.866 3 10 3C6.13401 3 3 6.13401 3 10C3 13.866 6.13401 17 10 17Z"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		></path>
	</svg>
}

templ UserIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M20 21V19C20 16.7909 18.2091 15 16 15H8C5.79086 15 4 16.7909 4 19V21"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		></path>
		<circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></circle>
	</svg>
}

templ ChartIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M18 20V10M12 20V4M6 20V14"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		></path>
	</svg>
}
