package component

import "fmt"

templ CrossIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M22 2.71571L19.7843 0.5L11 9.28429L2.21571 0.5L0 2.71571L8.78429 11.5L0 20.2843L2.21571 22.5L11 13.7157L19.7843 22.5L22 20.2843L13.2157 11.5L22 2.71571Z"
			fill="currentColor"
		></path>
	</svg>
}

templ CopyIcon(size int) {
	<svg width={ fmt.Sprint(size) } height={ fmt.Sprint(size) } viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M27.5 1.66669H7.49996C5.66663 1.66669 4.16663 3.16669 4.16663 5.00002V28.3334H7.49996V5.00002H27.5V1.66669ZM32.5 8.33335H14.1666C12.3333 8.33335 10.8333 9.83335 10.8333 11.6667V35C10.8333 36.8334 12.3333 38.3334 14.1666 38.3334H32.5C34.3333 38.3334 35.8333 36.8334 35.8333 35V11.6667C35.8333 9.83335 34.3333 8.33335 32.5 8.33335ZM32.5 35H14.1666V11.6667H32.5V35Z"
			fill="currentColor"
		></path>
	</svg>
}
