package component

templ RedirectUrlInput(err string) {
	<div class="input-container" hx-target="this" hx-swap="outerHTML">
		<input
			id="redirect_url"
			name="redirect_url"
			type="text"
			placeholder="Past your long link here"
			hx-post="/f/redirect_url"
			hx-preserve
		/>
		if err != "" {
			<div class="input-error">
				@CrossIcon(22)
				<span>{ err }</span>
			</div>
		}
	</div>
}

templ ShortUrlInput(err string) {
	<div class="input-container" hx-target="this" hx-swap="outerHTML">
		<input type="hidden" name="short_type" value="custom"/>
		<input
			id="short_url"
			name="short_url"
			type="text"
			placeholder="Enter handle for short url"
			hx-post="/f/short_url"
			hx-preserve
		/>
		if err != "" {
			<div class="input-error">
				@CrossIcon(22)
				<span>{ err }</span>
			</div>
		}
	</div>
}

templ LinkFormActions(shortType string) {
	<div class="form-actions">
		<button class="button button-submit" type="submit">SHORT IT</button>
		<span class="form-actions-separator">OR</span>
		if shortType == "custom" {
			<button class="button" hx-post="/f/generated" hx-target="#create-link">RETURN TO AUTO GENERATED</button>
		} else {
			<button class="button" hx-post="/f/custom" hx-target="#create-link">USE CUSTOM SHORT</button>
		}
	</div>
}

templ CreateLink(baseUrl, shortType, urlErr, shortErr string) {
	<form id="create-link" class="shortiq-form" hx-post="/" hx-swap="outerHTML">
		@RedirectUrlInput(urlErr)
		if shortType == "custom" {
			@ShortUrlInput(shortErr)
		}
		@LinkFormActions(shortType)
	</form>
}

script Copy(url templ.SafeURL, id string) {
	let el = document.getElementById(id);
	navigator.clipboard.writeText(url)
		.then(function() {
			el.classList.add("success")
			setTimeout(() => {
				el.classList.remove("success")
			}, 500);
		})
		.catch(function() {
			el.classList.add("error")
			setTimeout(() => {
				el.classList.remove("error")
			}, 1000);
		})
}

templ LinkStats(short templ.SafeURL, notification string) {
	<div>
		if notification != "" {
			<div class="text-center margin-block">
				@SubHeading(notification)
			</div>
		}
		<div class="link-container">
			<div class="link-display">{ string(short) }</div>
			<button
				id="copy-link"
				class="icon-button"
				onclick={ Copy(short, "copy-link") }
			>
				@CopyIcon(40)
			</button>
		</div>
	</div>
}
