package component

import (
	"github.com/qxuken/short/internal/utils"
	"github.com/qxuken/short/internal/db"
)

templ RedirectUrlInput(value, err string) {
	<div hx-target="this" hx-swap="outerHTML">
		<label for="url">Target url</label>
		<input
			id="url"
			name="url"
			type="text"
			placeholder="Enter target url"
			class="input input-bordered w-full max-w-xs"
			hx-post="/f/url"

			if value != "" { value={ value } }
		/>
		if err != "" {
			<div class="error">{ err }</div>
		}
	</div>
}

templ ShortUrlInput(value, err string) {
	<div hx-target="this" hx-swap="outerHTML">
		<input type="hidden" name="short_type" value="custom" />
		<label for="short">Short url handle</label>
		<input
			id="short"
			name="short"
			type="text"
			placeholder="Enter handle for short url"
			class="input input-bordered w-full max-w-xs"
			hx-post="/f/custom"
			if value != "" { value={ value } }
		/>
		<button hx-post="/f/short">
			Use auto generated
		</button>
		if err != "" {
			<div class="error">{ err }</div>
		}
	</div>
}

templ ExampleUrl(baseUrl, url, err string) {
	<div
		id="example-url"
		hx-post="/f/short"
		hx-trigger="keyup changed delay:500ms from:#url"
		hx-swap="outerHTML"
		hx-target="this"
	>
		<input type="hidden" name="short_type" value="generated" />
		<input type="hidden" id="short" name="short" value={ url } />
		if err != "" {
			<div class="error">{ err }</div>
		} else {
			<div class="url">URL: { baseUrl }/u/{ url }</div>
			<div class="note">Note: This could be different after creation</div>
		}
		<button hx-post="/f/custom">Use custom</button>
	</div>
}

templ CreateLink(baseUrl, url, short, shortType, urlErr, shortErr string) {
	<form id="create-link" hx-post="/" hx-swap="outerHTML">
		<fieldset>
			<legend>Create new short link</legend>
			@RedirectUrlInput(url, urlErr)
			if shortType == "custom" {
				@ShortUrlInput(short, shortErr)
			} else {
				@ExampleUrl(baseUrl, short, shortErr)
			}
			<div>
				<input type="submit" />
			</div>
		</fieldset>
	</form>
}

script Copy(url templ.SafeURL) {
	navigator.permissions.query({ name: "clipboard-write" }).then((result) => {
	  if (result.state === "granted" || result.state === "prompt") {
		navigator.clipboard.writeText(url)
	  }
	})
}

templ SuccessfullyCreated(short templ.SafeURL) {
	<div hx-target="this" hx-swap="outerHTML">
		<h2>Link is ready</h2>
		<div>
			<a href={ short } target="_blank">{ string(short) }</a>
			<button onclick={ Copy(short) }>Copy to clipboard</button>
		</div>
		<div><a href="/">Create another</a></div>
	</div>
}

templ LinkStats(short templ.SafeURL, data []db.LinkVisit)  {
	<div hx-target="this" hx-swap="outerHTML">
		<div>
			<a href={ short } target="_blank">{ string(short) }</a>
			<button onclick={ Copy(short) }>Copy to clipboard</button>
		</div>
		<div><a href="/">Create another</a></div>
		<ul>
			for _, v := range data {
				<li>{v.Country}, {v.Origin}, {utils.DateFormat("", v.Ts)}</li>
			}
		</ul>
	</div>
}
